# Philotes Local Development Environment Variables

# PostgreSQL Buffer Database
POSTGRES_USER=philotes
POSTGRES_PASSWORD=philotes
POSTGRES_DB=philotes

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
